{
  "AppName": "MriBase",

  "Bluetooth": {
    "Enabled": false,
    "BleAppServiceUUID": "A495FE20-C2B1-4C44-B512-2170F02E74DE",
    "BleAppCharacteristicUUID": "A495FE21-C2B1-4C44-B512-2170F02E74DE"
  }
}